#articles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 3rem 0;
}

#articles h3 {
  font-weight: 400;
  font-size: 1rem;
  position: relative;

  @media (min-width: 400px) {
    font-size: 1.25rem;
  }

  @media (min-width: 1400px) {
    font-size: 2.1rem;
  }
}

#articles .writing-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
  width: 100%;
  margin-top: 2rem;

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .writing {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #000;
    background: #fff;
    border: 1px solid #33272a;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%);
    padding: 2rem 1.5rem 2rem 1.5rem;

    h4 {
      display: block;
      margin: 1rem 0;
      font-size: 1rem;

      @media (min-width: 1400px) {
        font-size: 1.4rem;
      }
    }

    span {
      display: block;
      margin: 1rem 0;
      font-size: 0.8rem;
      margin-top: 1.4rem;

      @media (min-width: 1400px) {
        font-size: 1.2rem;
      }
    }
  }
}
